<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Will Buckhout's Resume - Projects</title>
  <link rel="stylesheet" type="text/css" href="styles/projects_style.css" />
</head>

<body>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Will Buckhout</a>
    <a href="education.html">Education</a>
    <a href="work-history.html">Work History</a>
    <a href="GIS-Software-Skills.html">GIS Software Skills</a>
    <a href="references.html">References</a>
  </nav>

  <div id="projects">
    <h2><strong><u>Projects</u></strong></h2>

    <div id="left-content">
      <h3>
        <a href="https://planning.lacity.org/plans-policies/transit-oriented-communities-incentive-program" target="_blank" rel="noopener noreferrer">
          Transit Oriented Communities (TOC) Incentive Program
        </a>
      </h3>
     
      <h4>
        <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:8ae963cf-76a7-4634-94b0-be7b493d240a" target="_blank" rel="noopener noreferrer">
          Download TOC Areas Map as PDF
        </a>
      </p>
      <h4>
        <a href="https://arcg.is/0mfqfz0" target="_blank" rel="noopener noreferrer">
          TOC Dashboard
        </a>
      </h3>
      
       <iframe
      width="1400"
      height="1000"
      frameborder="0"
      scrolling="no"
      allowfullscreen
      src="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:8ae963cf-76a7-4634-94b0-be7b493d240a"></iframe>
      
    </div>

    <br /><br />

     <h3>
        <a href="https://arcg.is/10DS4D0" target="_blank" rel="noopener noreferrer">
          Los Angeles Municipal Code 41.18
        </a>
      </h3>
    <iframe
      width="1400"
      height="1000"
      frameborder="0"
      scrolling="no"
      allowfullscreen
      src="https://arcg.is/10DS4D0"
    ></iframe>

    <br />

    
    <br /><br />
     <h3>
      <a href="https://planning.lacity.gov/plans-policies/housing-element-rezoning-program#concept-explorer" target="_blank" rel="noopener noreferrer">
         Housing Element Rezoning Program
        </a>
      </h3>
    
  <iframe 
    width="1400" 
    height="1000" 
    frameborder="0" 
    scrolling="yes"
    allowfullscreen 
    allow="geolocation"
    src="https://storymaps.arcgis.com/stories/ebbc3174d0954636b17123bb143b4204" 
   ></iframe>

    <br />

    <iframe
      src="https://insights.arcgis.com/#/view/ce33d127fc2f47939019edbdcf344312"
      width="100%"
      height="3000px"
      frameborder="0"
      allowfullscreen
      allow="geolocation"
    ></iframe>
  </div>

</body>

</html>
